<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:nestedScrollingEnabled="true"

    android:fillViewport="true">






<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Tự động điều khiển"
            android:textSize="21dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:focusable="false"
            android:text="Nhiệt độ" />


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:max="100"
            android:min="0" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar1"
            android:layout_alignLeft="@+id/seekBar1"
            android:layout_marginLeft="130dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:focusable="false"
            android:text="Độ ẩm" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:max="100"
            android:min="0" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar1"
            android:layout_alignLeft="@+id/seekBar1"
            android:layout_marginLeft="130dp"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>



<!--        <TextView-->
<!--            android:id="@+id/sensorheader"-->
<!--            android:layout_width = "0dp"-->
<!--            android:layout_height = "wrap_content"-->
<!--            android:layout_weight = "1"-->
<!--            android:gravity = "center"-->
<!--            android:padding = "5dp"-->
<!--            android:text = "Cảm biến"-->
<!--            android:textColor = "#ffffff" />-->

<!--        <TextView-->
<!--            android:layout_width = "0dp"-->
<!--            android:layout_height = "wrap_content"-->
<!--            android:layout_weight = "2"-->
<!--            android:gravity = "center"-->
<!--            android:padding = "5dp"-->
<!--            android:text = "Nhiệt độ"-->
<!--            android:textColor = "#ffffff" />-->

<!--        <TextView-->
<!--            android:layout_width = "0dp"-->
<!--            android:layout_height = "wrap_content"-->
<!--            android:layout_weight = "1.5"-->
<!--            android:gravity = "center"-->
<!--            android:padding = "5dp"-->
<!--            android:text = "Độ ẩm"-->
<!--            android:textColor = "#ffffff" />-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width = "0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height = "wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight = "1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity = "center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding = "5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text = "@string/price"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor = "#ffffff" />&ndash;&gt;-->
<!--    </LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">
        <!--    <TableLayout android:layout_height="match_parent"-->
        <!--        android:layout_width="match_parent"-->
        <!--        xmlns:android="http://schemas.android.com/apk/res/android">-->
        <!--        <TableRow android:id="@+id/tableRow1"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_width="match_parent">-->
        <TextView
            android:id="@+id/idsensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Cảm biến"
            android:background="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sensortemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nhiệt dộ"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sensormois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Độ ẩm"
            android:textStyle="bold" />
        <!--        </TableRow>-->
        <!--    </TableLayout>-->
    </RelativeLayout>

    <ListView
        android:id="@+id/listsensor"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_weight="1" />
<!--        android:layout_below="@id/sensorheader"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">
        <!--    <TableLayout android:layout_height="match_parent"-->
        <!--        android:layout_width="match_parent"-->
        <!--        xmlns:android="http://schemas.android.com/apk/res/android">-->
        <!--        <TableRow android:id="@+id/tableRow1"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_width="match_parent">-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Motor Quạt"
            android:background="@android:color/holo_blue_dark"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/sensortemp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="Nhiệt dộ"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/sensormois"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="right"-->
<!--            android:text="Độ ẩm"-->
<!--            android:textStyle="bold" />-->
        <!--        </TableRow>-->
        <!--    </TableLayout>-->
    </RelativeLayout>

    <ListView
        android:id="@+id/listmotor"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_weight="1" />

    <ListView
        android:id="@+id/listproduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
    </ScrollView>

<!--    <Button-->
<!--        android:id="@+id/delete"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Xoá sản phẩm đầu tiên"-->
<!--        tools:ignore="MissingConstraints" />-->
<!--    <TextView-->
<!--        android:id="@+id/text_area"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:gravity="center_horizontal" />-->
<!--</RelativeLayout>-->

