<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.area.AreaFragment">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/editText"
            android:focusable="false"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Khu vườn" />

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp" >

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="3" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp" >

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="4A" />

            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="4B" />

            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="5" />

        </TableRow>
        <EditText
            android:id="@+id/editText2"
            android:focusable="false"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Chuồn trại" />

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp" >

            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="1A" />

            <Button
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="1B" />

            <Button
                android:id="@+id/button10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="1C" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp" >

            <Button
                android:id="@+id/button12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="2A" />

            <Button
                android:id="@+id/button13"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="2B" />

            <Button
                android:id="@+id/button14"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="2C" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp" >

            <Button
                android:id="@+id/button16"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="3A" />

            <Button
                android:id="@+id/button17"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="3B" />

            <Button
                android:id="@+id/button18"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="3C" />

        </TableRow>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>