<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="20dp">-->
        <TableLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <TextView
            android:id="@+id/idproduct"
            android:paddingRight="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
             />

        <TextView
            android:id="@+id/nameproduct"
            android:paddingRight="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ProductName"
            android:gravity="center"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/priceproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ProductName"
            android:gravity="right"
            android:textStyle="bold"
             />
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="right"-->
<!--            android:text="1000"-->
<!--            tools:ignore="MissingConstraints" />-->
        </TableRow>
        </TableLayout>

<!--</LinearLayout>-->